{
  "name": "careerassistant-root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node backend/server.js",
    "heroku-postbuild": "echo \"No frontend build\""
  },
  "engines": {
    "node": ">=18"
  }
}
